<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressApp-Part-7.jnlp">
  <information>
    <title>AddressApp-Part-7</title>
    <vendor>makery.ch</vendor>
    <description>AddressApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressApp-Part-7.jar" size="18332" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="br.com.devmedia.agenda.MainApp"  name="AddressApp" />
  <update check="background"/>
</jnlp>
